# Sockets-Protocols

Assignment 1/JavaGradle/: build.gradle
Assignment 1/JavaGradle/src/main/java/: Fraction.java
Assignment 2/: link
Assignment 2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment 2/WebServer/www/: root.html
Assignment 3/: README.md
Assignment 3/tcp/: README.md  build.gradle
Assignment 3/tcp/src/main/java/Assignment3Starter/: ClientGui.java  Json.json  PicturePanel.java  Server.java
Assignment 3/udp/: README.md
Assignment 4/activity1/: .gitignore  README.md  build.gradle
Assignment 4/activity1/src/main/java/taskone/: Client.java  Performer.java  StringList.java
Assignment 4/activity1/src/main/java/taskthree/: ThreadPoolServer.java
Assignment 4/activity1/src/main/java/tasktwo/: ThreadedServer.java
Assignment 4/activity2/: README.md  logs.txt
Assignment 4/activity2/src/main/java/client/: SockBaseClient.java
Assignment 4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment 4/activity2/src/main/resources/: board1.txt  board2.txt  board3.txt  board4.txt  board5.txt  board6.txt
Assignment 5/Leader/: README.md  build.gradle
Assignment 5/Leader/src/main/java/: Client.java  Leader.java  LeaderClient.java  LeaderServer.java  Nnode.java
Assignment 5/Peer2Peer/: README.md
Assignment 5/Peer2Peer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
Assignment 6/gRPC/: README.md  books.data  build.gradle  hometowns.data  recipes.data
Assignment 6/gRPC/src/main/java/example/grpcclient/: Client.java  EchoClient.java  HometownsImpl.java  LibraryImpl.java  Node.java  NodeService.java  RecipesImpl.java  RockPaperScissorsImpl.java  ZodiacImpl.java
Assignment 6/gRPC/src/main/proto/services/: library.proto
