// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

def host = 'localhost'
def port = 8080

task arguments {
    if (project.hasProperty("host")) {
        host = project.getProperty("host")
    }
    if (project.hasProperty("port")) {
        port = project.getProperty("port")
    }
//    if (project.hasProperty("file")) {
//        file = project.getProperty("file")
//    }
}

task Gui(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.ClientGui'
  standardInput = System.in
}

task runClient(type: JavaExec) {
    group 'client'
    description 'runs Client with default port'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Assignment3Starter.ClientGui'
    if (project.hasProperty("port")) {
        args(project.getProperty('port'));
    }else if (project.hasProperty("port") && (project.hasProperty("host"))) {
        args(project.getProperty('port') && project.getProperty('host'))
    }
    standardInput = System.in
}

task runServer(type: JavaExec) {
    group 'server'
    description 'runs Server with default port'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Assignment3Starter.Server'
    if (project.hasProperty("port")) {
        args(project.getProperty('port'));
    }
    standardInput = System.in
}